{
    "recommendations": [
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "batyan-soft.fast-tasks",
        "davidanson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff"
    ]
}
